<REAPER_PROJECT 0.1 "7.33/linux-x86_64" 1740378429
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 64
  ZOOM 7.08113522749807 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN BackgroundMusic_Placeholder1_MalePrecipitationKariokeMuffled
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A7A3768A-6B90-95E8-D093-0E8CBC682A1F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AC1B9C57-426F-84F2-D8E2-F191332642ED}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AFD11FDC-51E8-8729-DA8F-D10E6D329C7E}
    NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFD11FDC-51E8-8729-DA8F-D10E6D329C7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 723 391 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAPKzj9hIsFNAYiFUUgII2T+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAALXIb/JxkYZAEwbiw2T3
        1D/b+X5qvHTvPwEBAAAAAQAAAJhuSVJsgaVAVhIiCIMh0z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {44D03314-25ED-427E-C062-EF2D154A9669}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192.91
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A497FFB-01AF-8A1C-AD85-A946AC3A8836}
      IID 1
      NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      VOLPAN 1 0 1 -1
      SOFFS 29.09
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631BBC0F-496E-94BB-7B78-639997CCB425}
      <SOURCE FLAC
        FILE "Media/The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      >
    >
  >
  <TRACK {4864F034-A142-514F-E8D9-3F95E4BD6CA0}
    NAME "11 - Pink Pony Club"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4864F034-A142-514F-E8D9-3F95E4BD6CA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {F1FF22BC-2A90-A615-4F10-474C895A7B1A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 40 1.04712855 0 0 1
      PT 52 0.06309573 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 80 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAACuF7ngtLUpA4G1SHzzZD0CF61G4HoXjPwEIAAAAAQAAAI/s23M0NJFAXkCsGE3I1j/Xo3A9CtfvPwEBAAAAAQAAALXIb/JxkYZAEwbiw2T3
        1D/b+X5qvHTvPwEBAAAAAQAAAMUYDEbUVqhAMKYv1Fln3T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      WET 0.995 0
      FLOATPOS 0 0 0 0
      FXID {E48CC34E-9E12-E114-99C6-AA0190A9C167}
      <PARMENV 17:wet 0 1 0.5 "Wet / ReaEQ"
        EGUID {BA578532-9711-319E-D2CF-B8426D6B3C78}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.965 0
        PT 12 0 0
        PT 24 0 0
        PT 32 0.995 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56
      LOOP 1
      ALLTAKES 0
      FADEIN 0 12.09103205235426 0 0 0 0 0
      FADEOUT 1 1.16943343007821 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4D6337F-6D0D-339A-46C9-5C75B222FAF3}
      IID 31
      NAME "11 - Pink Pony Club.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 109.19020408163503
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4597EEFD-332E-9AA0-FF6E-8F7D6C5AF4FE}
      <SOURCE MP3
        FILE "Media/11 - Pink Pony Club.mp3" 1
      >
    >
    <ITEM
      POSITION 55
      SNAPOFFS 0
      LENGTH 77.07512471655164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.25217533378103 0 0 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3DB3DCDB-BF9F-E376-F3EB-063D930E31C1}
      IID 31
      NAME "11 - Pink Pony Club.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 176.1150793650834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35B59B05-D5C5-2A3A-2477-8822C568D66E}
      <SOURCE MP3
        FILE "Media/11 - Pink Pony Club.mp3" 1
      >
    >
  >
>
