<REAPER_PROJECT 0.1 "7.33/linux-x86_64" 1740891489
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 93.00126458742848
  ZOOM 6.52220983228579 381 0
  VZOOMEX 12.10252762 651
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN GimmeGimmieACutAfterMidnight_v4
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 120 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 119 4 4 0
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 37.091324
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 9.070602600283 0 0 0 
    PPT 19.836618388817 0 0 0 
    PPT 24.442500753463 0.1586246325 0 0 
    PPT 33.138412090326 0.275 0 0 
    PPT 36.993348643911 1 0 0 
    PPT 37.091324 1 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 37.091324
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 9.070602600283 0 0 0 
    PPT 19.990731425788 0 0 0 
    PPT 22.84618380875 0.3236246325 0 0 
    PPT 27.857794113539 0.36 0 0 
    PPT 33.160777110467 1 0 0 
    PPT 37.091322 1 0 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 20.655886
    LFO 0 0 0 0 0 0 0
    PPT 0 1 0 0 
    PPT 5.408523312319 1 0 0 
    PPT 17.674304712319 0 0 0 
    PPT 20.655883549608 0 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {456CF369-175E-7829-A7DE-B061ECB0E25D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {03BE7514-C261-6CCC-4C05-AA22B3F2D61F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 119.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 73.613445378151 119.0000000000 0
    PT 81.185740380891 137.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {6F26E41B-4C19-E1A0-97FB-9E62984B68AB}
    NAME "05 - Gimme! Gimme! Gimme! - Erasure"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F26E41B-4C19-E1A0-97FB-9E62984B68AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.15910662072787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30311A8A-39B5-1D63-3A37-BDD4206E0E2C}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {762E15B5-A14D-90FF-DDFA-7373E437367A}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 8.15910662072787
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {150F9F34-B37C-8899-95C0-B665EBD12526}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0654EA-C67E-42A4-073B-110A9BB88FA4}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 18.21472690605384
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4693689C-0BF2-E0FC-73BD-26C4CE89C9D8}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D51D21F-89E1-1CFD-D942-C5FEE0863055}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 38.32759017908008
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67640185-51F0-0BA8-1008-D8B30519CBB1}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E8E8504-F680-ADA2-EB6E-3F08B8745800}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 50.09910070032414
      SNAPOFFS 0
      LENGTH 14.7236796301524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A592C17-1F64-0E9E-3CE3-E518FC8E5F63}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.09910070032414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A2F03D-6574-5E75-42BE-4D18CF7438A7}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 64.82278033047653
      SNAPOFFS 0
      LENGTH 18.15204263151711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7413C2DE-8EC7-B74D-A7C8-E665702A4653}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31E5645D-08B2-E642-C767-8A63BE0ED49D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 82.97482296199364
      SNAPOFFS 0
      LENGTH 31.89608054287375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A168C39A-BD62-D105-8F63-7AF4580B15D4}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 82.97482296199364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99ED40A-5069-F392-408A-CA5A44CCC909}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 114.87090350486739
      SNAPOFFS 0
      LENGTH 15.70055919447861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {681C4DBD-E4A6-DAD7-CE4F-7D39EA89627E}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 114.87090350486739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79850B91-D5E2-C328-7AAE-D92666FDE3EC}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 130.571462699346
      SNAPOFFS 0
      LENGTH 15.702965137588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1885B8E3-8765-79B4-7D32-E35934AEAC6B}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 130.571462699346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {717C1908-0B9F-80EA-168F-0E11558CC6B9}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 146.274427836934
      SNAPOFFS 0
      LENGTH 15.70174925427915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1CA05F2-A7D3-0903-FE9C-3DC1152EFAAC}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 146.274427836934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DAD10F4-51DB-BF9A-8E1D-DEDD65E94939}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 161.97617709121315
      SNAPOFFS 0
      LENGTH 11.77800339294828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0524BAA9-C71F-DFE4-53BB-72FD33DFBB1D}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 161.97617709121315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F9BC29-C3B5-BC99-84CB-FFDC9C38FBE2}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 173.75418048416142
      SNAPOFFS 0
      LENGTH 30.91433409015357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA43F883-0CD7-0A6F-2EAC-D25C266BCFE3}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 173.75418048416142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D83B120A-CCA2-6D83-CC8F-24A4966E99E9}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 204.668514574315
      SNAPOFFS 0
      LENGTH 30.63815209235169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2B72BA5-95C5-2415-2273-7C9E52FBB95F}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 204.668514574315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29F07E67-DD1E-06E3-9B16-026025AD9A4A}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {66E562D0-9B42-56BD-9567-BF8D64B877FB}
    NAME "Cut Start"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66E562D0-9B42-56BD-9567-BF8D64B877FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 295.02192743764175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9DC7284-41AC-E108-CED5-E8ABD7C4D12D}
      IID 176
      NAME GimmeGimmieRainingMen_v1a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EF813B4-473B-A992-4EF1-A974CA974B4B}
      <SOURCE FLAC
        FILE "Media/GimmeGimmieRainingMen_v1a.flac"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03D5316C-5FED-9E92-515C-9A9BEAD46829}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FC704E8-D523-ECFE-B483-91790DF20C54}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 10.05562028533313
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55B139A2-660A-F643-CE14-B276A4B2002D}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A36C861-B729-B897-97D1-F691729A572E}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 30.16848355834371
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {699DADD7-6CB4-1198-4BD5-EFC8D4356B10}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {564AC61F-39F3-4448-6194-C58646BFEC0A}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 41.93999407952649
      SNAPOFFS 0
      LENGTH 14.7236796301524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E5A6E51-E632-5B73-14A5-43212509EA76}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.09910070032414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01E4C316-40EC-0720-528D-4B966E872EBB}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 56.66367370967889
      SNAPOFFS 0
      LENGTH 18.15204263151711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B40D3046-594C-01D1-6E3F-F9F17B21967F}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B7CC687-4312-7BD1-A4C4-CFD86A4E6F37}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 74.81571634119599
      SNAPOFFS 0
      LENGTH 31.89608054287375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {543B7A37-7DF9-AB65-B09C-7DD884D4FE39}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 82.97482296199364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D629E33F-E38D-9A01-D204-FC1D8ED5352D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {A23545BF-9821-A18C-87A4-A9D651B5752B}
    NAME "Cut start, cut verse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A23545BF-9821-A18C-87A4-A9D651B5752B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A8239E1-3604-3B4C-4905-9F51F76D98E6}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1401AD1-E553-8AA3-9A2E-740922369B13}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 10.05562028533313
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3E307D5-1C76-BD27-3175-AD519C762B85}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CE89A02-BDBC-2FBC-4E80-BD787DE22D16}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 30.16848355834372
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB6CBBCE-3F8D-ABD2-1224-4A9E44109969}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0222EA3E-2EF8-5796-EC98-DBECBDDF010D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 41.93999407952651
      SNAPOFFS 0
      LENGTH 14.7236796301524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7817D91A-E52C-C360-AE0B-B7AD66B462EC}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.09910070032414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9019287-CF37-EC74-B716-2E3BFC2A5ADA}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 56.66367370972875
      SNAPOFFS 0
      LENGTH 18.15204263151711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CDAFBAE-47DD-DF63-D37D-B700AB7F17B8}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E66AD56-B582-FC89-AAAA-9804DF737338}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 74.81571634124586
      SNAPOFFS 0
      LENGTH 15.70055919447861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D552266-58D1-EAF9-A323-A68C35AE1037}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 114.87090350486739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D5FE248-51BD-44EA-9038-56F7D075B971}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 90.51627553572447
      SNAPOFFS 0
      LENGTH 15.702965137588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {892DBA71-407C-8069-8F99-C8FC81A3BE38}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 130.571462699346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84EE5CA7-D05F-DFBC-017D-EF2E159654C7}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {0A199987-8151-F3E0-3B7F-A161A40367E4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A199987-8151-F3E0-3B7F-A161A40367E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.14607174078377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B2F12C8-E24E-E720-0636-E4D914E2CA6C}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33C0BDAC-220A-9763-C5C5-CFE9FCACE38A}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.92225779272658
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2730ABB-7DF2-5DC9-FF36-94AFF0AFAF34}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A93A0A-4AC3-98F9-DA6F-EE46DABC3170}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 26.97787807805255
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CFE7E90-C5C6-E0E1-5305-7956302FA340}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD76E2DB-113B-327A-B8B1-B3BAF6A9880B}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 47.09074135106314
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4D00860-94C6-2ECA-60B7-433667635345}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60FD4E03-FFC6-08B1-E54E-408CEE14CF12}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 58.86225187224593
      SNAPOFFS 0
      LENGTH 14.7236796301524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D73B08D-F86A-FB2C-DE12-86305799E084}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.09910070032414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC80FD04-83A0-529E-5A9B-3A79D53CF4CD}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 73.58593150239832
      SNAPOFFS 0
      LENGTH 15.702965137588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90F2C94F-98DE-6E20-1AE1-53907B2F6D6D}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 130.571462699346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32F370EE-814E-53FF-B77C-29B38DFC9958}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 89.28889663998632
      SNAPOFFS 0
      LENGTH 18.15204263151711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {572D2CEF-73E6-B156-ED10-474C3329AF77}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {916E3769-1CF4-B2AE-6EC6-659AAF6C7D0D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 15.70055919447861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDB4502C-7FD9-BB6D-A82F-583C010502F9}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 114.87090350486739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A97F16C-8B0F-A24A-508F-90A046DB6C3D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 15.70055919447861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9A21149-CCF8-66A2-C6B2-982538DC800B}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 114.87090350486739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45F050BB-46AE-86D2-E00F-1900E11E37E3}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {B228CFC1-B5E5-159A-BCE2-EEA9D47D77B3}
    NAME "Option A (laura and courtney have seen)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B228CFC1-B5E5-159A-BCE2-EEA9D47D77B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {55DEB3C1-B9AA-0BB0-058B-36F71BB58AC2}
    NAME Abba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55DEB3C1-B9AA-0BB0-058B-36F71BB58AC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 134 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAAAAAAAAAAAAADRA4G1SHzzZD0CYbhKDwMr9PwAIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAF3+0pkj+6pABg96iJrg9D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E94BB213-2F46-D8FE-C89F-46CE8DA084A5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.37605525721293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAF2AC7F-D1D5-0624-C716-B3965E629D03}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F40BDE2-0720-371A-52CF-F49DEF60EFB4}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53817B58-78D1-1445-D426-5D974EF1ABF9}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D8FAA7-8BF0-C029-0BEB-7B8FB0E5E4C7}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 0.7232459489012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.16594130953637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4B02F90-0754-72EB-2536-DBEB10222430}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.37605525721293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D10D923C-7874-2A91-30A7-A3889D15BD45}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 1.09886641189372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CA056AB-9DA2-0960-CD95-3C52C48CDAC5}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE9745FC-FB3C-2BF3-2804-9114503D38B1}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.44765533709154
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.63356108456186 0 1 0 0 0
      FADEOUT 1 0.43803899531675 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F91FEBD-EAD2-0BA8-4BAE-FAC6D1124A60}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD1BA995-F270-283B-2DAB-22C92063237A}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
  >
  <TRACK {B54FAC03-0F87-0CF9-4CE7-16D07A50DE08}
    NAME Erasure
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B54FAC03-0F87-0CF9-4CE7-16D07A50DE08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1018 126 902 607
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhgAAAAEAAAAAAAAA
        AAAQwcRHzT4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAADZOi1FtmaKP4NRpUJ2caNAvp9avyFFQ0hPR0VOABwAAADL+LZAkeBX
        RF3N0z+ix18/mVGvPJHNjECcxAA/RklMVAAIAAAAUDptPgAAAAA=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      WET 0 0
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {B92D9BC1-91D8-4F80-B7E2-35E9AE70AB07}
      <PARMENV 9:wet 0 1 0.5 "Wet / ReaVerb"
        EGUID {5E7487BC-7D91-B59C-F6CE-E91522D53664}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 3 18.15126050420168 10.32794277480377 0 1 0 0.5 1 1 0 0 105 0 0 0.012 0
        PT 0 1 0
        PT 103.90032154 0 0
        PT 105.0143356 1 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACj2T6rm36lAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A730D188-B236-0681-FEFE-5371BBAABF75}
      <PARMENV 10:_Gain_High_Shelf_4 0 1 0.25 "Gain-High Shelf 4 / ReaEQ"
        EGUID {C91F1C8B-508E-6D77-D3C1-EB1ACD5E978B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.08278278 0
        PT 18.12797759 0.13278278 0
        PT 27.41814041 0.25 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A45B0DA-11CA-231C-ECF8-D1E9A0013DFC}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AADE428D-49C6-0B4E-3011-F39C4633949F}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 27.1549214914401
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {693561B2-3CCD-197C-A2BF-27B6317FFCA3}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {926E44DD-98B7-7A05-DA07-AC1E37DF3411}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 47.26778476446633
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {246B776A-FC9E-D280-4584-53C9A7C4FD04}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBCF81AE-61F9-A47F-DB18-70B286C5B5F4}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 59.03929528571038
      SNAPOFFS 0
      LENGTH 14.72367963009114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9A8CFF7-76E9-D585-E5BD-580A54955960}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.0991007003854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE8726F9-455F-45A6-43C9-A7FC9E928519}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 73.76297491580152
      SNAPOFFS 0
      LENGTH 15.69185782397383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.49274216859762 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD191B57-F48B-7299-2FEC-CBE163518978}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27ADDE15-A269-415C-1AC6-E7B35AC9ADD9}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 88.95618946736219
      SNAPOFFS 0
      LENGTH 16.13743170579698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.49864327241315 0 1 0 0 0
      FADEOUT 1 0.15579949732094 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D6F979C4-B203-A29A-B263-FED19EF7AF02}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 130.06445009658836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D259287-1F1B-ECC1-9007-AB15E4B441C5}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {761C14D9-7A44-5ED7-5C3C-9F08536DAB46}
    NAME Erasure
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {761C14D9-7A44-5ED7-5C3C-9F08536DAB46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0F75D2F1-6A79-E974-F51F-E34C6C010C01}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.18197009 0
      PT 75.10386413 0 0
      PT 82.4320633 0.17782794 0
      PT 89.00140636 0.95499259 0
      PT 89.43936257 0.81299427 0 0 1
      PT 89.87731877 0 0
    >
    <FXCHAIN
      WNDRECT 32 40 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAM31ECBrlZA4G1SHzzZD0C28/3UeOnwPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FFA72740-C5E0-A8BB-D5E2-CC1B7DAAF0E7}
      WAK 0 0
    >
    <ITEM
      POSITION 78.8823863295293
      SNAPOFFS 0
      LENGTH 26.28378087817832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.49864327241315 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96E3C20D-8FAC-DDA4-18F5-4DA78098E894}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 119.99064695875548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {925D9AFE-A3B3-B41C-0D40-FF286A395828}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {7A48C6E4-D81D-EE55-7E16-522D27E3D997}
    NAME "Option B (transiton to male rainfall)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A48C6E4-D81D-EE55-7E16-522D27E3D997}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4BACA081-0C9D-F733-FABC-6B515410FC51}
    NAME Abba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4BACA081-0C9D-F733-FABC-6B515410FC51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 134 887 248
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAADRA4G1SHzzZD0CYbhKDwMr9PwAIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {419C7C39-1E04-6F00-187F-41799AD227A1}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay_sustain ""
        20 -67 10 18 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {27ACAD5C-A4A2-EDD6-C9A3-3861E2E4CB8D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.37605525721293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F6D6319-97CC-9CEA-0889-960E8046453B}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC5CA794-8BAD-A635-F510-6A1DCFCFBC66}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE721B35-0E59-C100-3C1C-ABB481689DA8}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD0DB1F4-F96E-17E7-F1F0-F96381FFFBA4}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 0.7232459489012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.16594130953637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50A788E2-A50E-8432-A3CA-C5A71C7FC322}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.37605525721293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82D96744-8125-AE77-9EC1-CE1498CE11E2}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 1.19991765199514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EB72006-E69E-C9EA-7718-15FA3284A15C}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {671EC78D-EE37-9574-80F7-7526BD2ABDD0}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.44765533709154
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.63356108456186 0 1 0 0 0
      FADEOUT 1 0.43803899531675 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63B69C15-F871-E901-9842-A4082CC736C1}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {022C7DFE-4FA2-BA90-B703-E9EDB4EFD7D4}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
  >
  <TRACK {FD0DBA9E-5B4E-8C28-3C5B-0663E4FBC688}
    NAME Erasure
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD0DBA9E-5B4E-8C28-3C5B-0663E4FBC688}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 117 902 607
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D8zMzMzMzP7PwEIAAAAAAAAAAWfHp9L6JJAHr9NP1+58T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAANtU5LA2knJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 100 644 434
      FXID {B594D387-F94A-26C0-B056-9B69B7F3AEA8}
      <PARMENV 0:_Freq_High_Pass_1 0 1 0.5 "Freq-High Pass 1 / ReaEQ"
        EGUID {47DBC7D3-C71A-5A09-A108-65369F6BF288}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 69.5798319327731 18.54566202220046 0 1 0 0.5 1 1 0 0 61 0 0 0.012 0
        PT 0 0 0
        PT 155.17639098 1 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdQAAAAEAAAAAAAAA
        AAAQwcRHzT4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAADC7+lEtmaKP4NRpUIAAAAAvp9avyFFQ0hPR0VOABwAAADL+LZAtSN1
        Ql3N0z+ix18/mVGvPJHNjECcxAA/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      WET 0 0
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {B2327EE2-F673-5184-8596-6FDBFCE70640}
      <PARMENV 9:wet 0 1 0.5 "Wet / ReaVerb"
        EGUID {612971B7-C7B8-71C5-634F-BBA233C55D97}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 3 15.12605042016807 10.32794277480377 0 1 0 0.5 1 1 0 0 99 0 0 0.012 0
        PT 0 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDA25FFF-2A25-CD62-CE89-F238C4F8CB9D}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C59B1E79-A3A7-9A31-51BC-8AB69F138F69}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 27.1549214914401
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF5DD146-25DF-1FC5-E88F-07FE98B2AF72}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C7BAA4C-9CF4-F0CA-669C-3228BA62C125}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 47.26778476446633
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E13E8DB4-214A-DE43-BF5E-79BC80DD13C1}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A15FB1A2-1183-9BD7-F2CA-E42DFA1B324B}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 59.03929528571038
      SNAPOFFS 0
      LENGTH 14.72367963009114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A22739B2-65FC-2EEC-73AF-766EF10C4827}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.0991007003854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D2D7D4B-FC64-B182-CB49-40D3838FDC19}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 73.76297491580152
      SNAPOFFS 0
      LENGTH 14.16282295811236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.04061372210448 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC91FC69-30C4-5FB6-7DDD-74A245BA15AB}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7802D9-EE22-1CF2-E983-F25C5C1FDED3}
      SM 0.4826301 65.30541043 0.069767442 + 7.544133465 72.896526547 + 14.162822958 80.514638154
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {ABA29D43-239C-5A68-A761-EB05803D9CBC}
    NAME "Male Rainfall"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABA29D43-239C-5A68-A761-EB05803D9CBC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 117 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D/NzMzMzMz8PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74F58DE8-74B0-6997-1DB5-AA127F529A4F}
      <PARMENV 0:_Freq_Low_Pass_1 0 1 0.5 "Freq-Low Pass 1 / ReaEQ"
        EGUID {909CC007-453F-6B8E-0541-FBF5C56B553D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 69.5798319327731 18.54566202220046 0 1 0 0.5 1 1 0 0 62 0 0 0.012 0
        PT 0 0.23138615 0
        PT 79.51914549 0.00386101 0
        PT 87.62015436 0.20837081 0
        PT 147.59092277 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 72.10084033613445
      SNAPOFFS 0
      LENGTH 15.82033679437789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34024223-B009-2F5F-3C0E-4B75C92CD496}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 133.87049036394677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1911B5F7-17AF-413B-7DE2-E0D88AB0974C}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 87.92117713051235
      SNAPOFFS 0
      LENGTH 15.87218671398865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {596E42E1-0F92-8BCB-4734-B94135254DF5}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 149.69082715832468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DA8ED03-BDAA-D623-833C-FADA3455981D}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 103.793363844501
      SNAPOFFS 0
      LENGTH 43.65031946102006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92612CDD-AB67-68A0-6B5D-D52E80138F2E}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 165.56301387231332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D64AE093-ED1D-36AF-9BC0-4CAB4D591427}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
  >
  <TRACK {BD557B42-4ACA-A649-D41D-73A805AFF1D1}
    NAME " "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD557B42-4ACA-A649-D41D-73A805AFF1D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0976DEA3-4DB8-43B5-BAFD-EC17623A3662}
    NAME Abba
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {0976DEA3-4DB8-43B5-BAFD-EC17623A3662}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 134 887 248
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAADRA4G1SHzzZD0CYbhKDwMr9PwAIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B74AF160-8DED-A9D5-FF8E-4FA506576C9D}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay_sustain ""
        20 -67 10 18 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9D769FC7-9A0E-0A90-95D7-CAEA15743C0E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.37605525721293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7F6495F-4269-583A-6815-917AA5D1BE90}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B29FADA-D715-95F9-D024-47AF30F1F6D6}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D38F7EF-D7A3-7D2E-5EFF-9F4EF1629714}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E21950A6-A3ED-2EE3-F338-E0496A016A8F}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 16.37605525721293
      SNAPOFFS 0
      LENGTH 0.7232459489012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.16594130953637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F27ED276-953E-0985-0476-5031D61B9D4A}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.37605525721293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E51F50A2-A1F6-7940-0642-FBFE7F8CF2A7}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 1.19991765199514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.92756761086434 0 1 0 0 0
      FADEOUT 1 0.01238341248111 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96ED0FB3-AAB8-522B-2C50-9084BA27CD9C}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC329864-EADE-292F-8485-43E3228B440D}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
    <ITEM
      POSITION 17.44765533709154
      SNAPOFFS 0
      LENGTH 1.07160007987861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.63356108456186 0 1 0 0 0
      FADEOUT 1 0.43803899531675 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {941BA353-B125-C1A0-8FE8-8B31FA4D6B38}
      IID 1
      NAME "03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 16.02770112623552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CCBDA28-0935-DA7C-48F9-844D3E812CF6}
      <SOURCE MP3
        FILE "/home/calum/Music/ABBA - The Singles (The First Fifty Years) (2024) {00602465865202} [CD MP3 V0]/CD2/03 - Gimme! Gimme! Gimme! (A Man After Midnight).mp3" 1
      >
    >
  >
  <TRACK {01A05624-906F-7170-AC99-BBC450B4AB89}
    NAME Erasure
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01A05624-906F-7170-AC99-BBC450B4AB89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 804 263 902 607
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D8zMzMzMzP7PwEIAAAAAAAAAAWfHp9L6JJAHr9NP1+58T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAANtU5LA2knJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 32 100 644 434
      FXID {FE4E7229-E87F-2E20-CD7E-ED370827E2FE}
      <PARMENV 0:_Freq_High_Pass_1 0 1 0.5 "Freq-High Pass 1 / ReaEQ"
        EGUID {47DBC7D3-C71A-5A09-A108-65369F6BF288}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 69.07563025210084 18.54566202220046 0 1 0 0.5 1 1 0 0 85 0 0 0.012 0
        PT 0 0 0
        PT 155.17639098 1 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdQAAAAEAAAAAAAAA
        AAAQwcRHzT4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAADC7+lEtmaKP4NRpUIAAAAAvp9avyFFQ0hPR0VOABwAAADL+LZAtSN1
        Ql3N0z+ix18/mVGvPJHNjECcxAA/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      WET 0 0
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {A015E55C-1498-A88E-B51A-085576CC85B8}
      <PARMENV 9:wet 0 1 0.5 "Wet / ReaVerb"
        EGUID {22C97C06-458B-8EAD-7A64-C282E28C535A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 3 15.12605042016807 10.32794277480377 0 1 0 0.5 1 1 0 0 98 0 0 0.012 0
        PT 0 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 17.09930120611413
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C864816-68DB-A8D2-0B73-EF8922690D03}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F93585-4EC2-1ECA-010D-DA8CDEA839EE}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 27.1549214914401
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {716A3FB9-0C89-A8DB-C933-6F80CF76EF2C}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7EA659C-1AF9-E211-56CB-7A94CF27A863}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 47.26778476446633
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CED5E05-47C6-40F1-EEE8-D5C07294A352}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B4CBD8E-06F3-5FFD-7910-556BD210FAAB}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 59.03929528571038
      SNAPOFFS 0
      LENGTH 14.72367963009114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0486CE2B-32AB-F949-6BC2-DE3CEDAE4AAF}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.0991007003854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6158C07B-44D2-AE59-0690-8408A91D6830}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 73.76297491580152
      SNAPOFFS 0
      LENGTH 14.10913543127819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6795099-2052-3B78-FADE-10F04FEEBAC7}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {150AE58A-E770-E93B-9CCC-2A8F502C532F}
      SM 0 64.82278033 + 0.4826301 65.30541043 0.068993294 + 4.852728505 69.999359868 -0.013204225 + 14.109134431 80.514637154 + 14.109135431 80.514638154
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
  <TRACK {8101B619-7034-7F0F-F6C7-0EABEF0DD7EB}
    NAME "Male Rainfall"
    PEAKCOL 16576
    BEAT 0
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8101B619-7034-7F0F-F6C7-0EABEF0DD7EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {49919174-4908-9F00-AB85-3329CA84C18D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.00932717 0
      PT 87.14559875 0 0
      PT 87.3708934 0.66069345 0
      PT 87.62058708 1.34896288 0
      PT 87.89959254 0.96573437 0
      PT 87.9387191 0.97723722 0
    >
    <FXCHAIN
      WNDRECT 32 117 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D/NzMzMzMz8PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75254854-8555-72B9-0F63-2D974C40D488}
      <PARMENV 0:_Freq_Low_Pass_1 0 1 0.5 "Freq-Low Pass 1 / ReaEQ"
        EGUID {909CC007-453F-6B8E-0541-FBF5C56B553D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 72.0792557484251 15.52045193816684 3.02521 1 0 0.5 1 1 0 0 94 0 0 0.012 0
        PT 0 0.23138615 0
        PT 79.4975609 0.00386101 0
        PT 87.59856977 0.20837081 0
        PT 87.89909254 1 0
        PT 87.89959254 0.99676073 0
        PT 87.9387191 1 0
        PT 147.59092277 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 72.0792557484251
      SNAPOFFS 0
      LENGTH 15.82033679437789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CC9F339-BB7B-C696-DE7C-FB3E64371722}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 133.87049036394677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86D1EAB7-1033-8BA9-E976-4707069B53F1}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 87.89959254280299
      SNAPOFFS 0
      LENGTH 15.87218671398865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC9ADBE6-EF78-DC22-059E-FAD943BA42BD}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 149.69082715832468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49AD2B44-EC77-C3C3-8B7E-CD5ED42A5941}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 103.77177925679165
      SNAPOFFS 0
      LENGTH 43.65031946102006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F102E799-6861-E4B0-406E-3E6B47DE4FFD}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 165.56301387231332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7843269B-8A64-29C6-35DB-1D6BA5A8871A}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
  >
  <TRACK {32070191-CC26-73BC-C7E3-8A69592F3FC2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 2
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32070191-CC26-73BC-C7E3-8A69592F3FC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F098D6C2-23E2-2BA7-17FA-DD0D409E9CC3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 87.14327294 1 0
      PT 87.37419552 0.66069345 0
      PT 87.62461784 0 0
      PT 87.89064777 0 0
      PT 88.01412787 0 0
      PT 103.83502224 0 0
    >
    <FXCHAIN
      WNDRECT 32 117 912 483
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {738FF88F-2AFF-793E-70F5-FF7BC43B975B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAcNdAAAAAAAAA8D/NzMzMzMz8PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F3B1D4FF-6DEE-ED6E-7131-EBD5F77A0506}
      <PARMENV 0:_Freq_Low_Pass_1 0 1 0.5 "Freq-Low Pass 1 / ReaEQ"
        EGUID {3ED1D830-69F2-4BD2-FD9C-4C7EF4306382}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 0
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 69.05527046372612 18.54566202220046 0 1 0 0.5 1 1 0 0 93 0 0 0.012 0
        PT 0 0.00179631 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 58.06360159802111
      SNAPOFFS 0
      LENGTH 29.84019944215423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {965CFBC1-09C6-029C-EDD2-B73A1EACCEB9}
      IID 119
      NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      VOLPAN 0.623735 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25072BBD-1413-530A-712C-256BE7432BB2}
      <SOURCE SECTION
        LENGTH 235.93795918367346
        STARTPOS 75
        OVERLAP 0
        <SOURCE FLAC
          FILE "Media/The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
        >
      >
    >
    <ITEM
      POSITION 87.90380104017534
      SNAPOFFS 0
      LENGTH 15.85675410595816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2390584-1DF9-2AA9-FBB5-E3DE948FC5D7}
      IID 119
      NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      VOLPAN 0.732825 0 1 -1
      SOFFS 29.84019944215423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6343DF-7E75-BE86-BCBF-E09E71B8A4A9}
      <SOURCE SECTION
        LENGTH 235.93795918367346
        STARTPOS 75
        OVERLAP 0
        <SOURCE FLAC
          FILE "Media/The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
        >
      >
    >
    <ITEM
      POSITION 103.78091493450825
      SNAPOFFS 0
      LENGTH 190.24100563556107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D638203-9503-F61B-4C34-8597DB5A9A6F}
      IID 119
      NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      VOLPAN 1 0 1 -1
      SOFFS 45.69695354811239
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42EA33BA-CD8B-11E8-68E8-C438E8FAA914}
      <SOURCE SECTION
        LENGTH 235.93795918367346
        STARTPOS 75
        OVERLAP 0
        <SOURCE FLAC
          FILE "Media/The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
        >
      >
    >
  >
  <TRACK {DF536A4A-31FE-6B4C-8C80-F353EE7F385F}
    NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF536A4A-31FE-6B4C-8C80-F353EE7F385F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 235.93795918367346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEAA63ED-51C4-733B-9A39-EA47614C2C6F}
      IID 119
      NAME "The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6998811E-E9E3-8D89-FBD0-4C5AA5A1966B}
      <SOURCE FLAC
        FILE "Media/The Weather Girls - It's Raining Men (Karaoke Version) [1xKiUQSBWgo].flac"
      >
    >
  >
  <TRACK {630C4BA2-320F-223E-A006-9B7D0B3C1225}
    NAME "Male Rainfall"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {630C4BA2-320F-223E-A006-9B7D0B3C1225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.16355190682352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB308285-9F1A-F0D6-6E24-13DD919FE91C}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {515534A5-75B6-61F5-5B11-C372951EB53B}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 28.16355190682352
      SNAPOFFS 0
      LENGTH 28.56968769203623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BE10117-C805-B450-F970-D71C660BEFC5}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 28.16355190682352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05EEBFC9-D242-718F-95D9-BBF0D31F158E}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 56.73323959885975
      SNAPOFFS 0
      LENGTH 15.6972730132204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDE8C5B8-D4CB-FF39-F38F-649E46655371}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 56.73323959885975
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EEA8914-A7F3-CE79-8E4E-3BF4662C791B}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 72.43051261208015
      SNAPOFFS 0
      LENGTH 17.33284520276088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C93BA55C-E408-C646-662C-BDF01170A76E}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 72.43051261208015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1597E551-5787-0B2E-C418-5F6921D6D220}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 89.76335781484103
      SNAPOFFS 0
      LENGTH 32.56949789653879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A63983C-4570-13CC-C512-785866C1A7C9}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 89.76335781484103
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E98054E3-62BD-7F3D-638C-8A20CF9C1C06}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 122.33285571137982
      SNAPOFFS 0
      LENGTH 26.91070920434863
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {438C7E92-8C6A-8FF6-0499-5BB6051A4D61}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 122.33285571137982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53E00C9D-9276-CA1D-86F6-E99AC80DA1F1}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
    <ITEM
      POSITION 149.24356491572846
      SNAPOFFS 0
      LENGTH 59.96976841760488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12E65059-BC5B-8B5F-A586-7A768EB6E064}
      IID 111
      NAME "15 It's Raining Men.mp3"
      VOLPAN 0.60256 0 1 -1
      SOFFS 149.24356491572846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8679556B-B906-3EEF-3EB0-7047124206BB}
      <SOURCE MP3
        FILE "Media/15 It's Raining Men.mp3" 1
      >
    >
  >
>
