<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1738159784
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 12.58785393087416
  ZOOM 6.49054715188757 0 0
  VZOOMEX 6 64
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 173.75426553780781 173.75309605017009
  SELECTION2 173.75426553780781 173.75309605017009
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {456CF369-175E-7829-A7DE-B061ECB0E25D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {03BE7514-C261-6CCC-4C05-AA22B3F2D61F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6F26E41B-4C19-E1A0-97FB-9E62984B68AB}
    NAME "05 - Gimme! Gimme! Gimme! - Erasure"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 497 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F26E41B-4C19-E1A0-97FB-9E62984B68AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.15910662072787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30311A8A-39B5-1D63-3A37-BDD4206E0E2C}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {762E15B5-A14D-90FF-DDFA-7373E437367A}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 8.15910662072787
      SNAPOFFS 0
      LENGTH 10.05562028532597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {150F9F34-B37C-8899-95C0-B665EBD12526}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 8.15910662072787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0654EA-C67E-42A4-073B-110A9BB88FA4}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 18.21472690605384
      SNAPOFFS 0
      LENGTH 20.11286327302623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4693689C-0BF2-E0FC-73BD-26C4CE89C9D8}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 18.21472690605384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D51D21F-89E1-1CFD-D942-C5FEE0863055}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 38.32759017908008
      SNAPOFFS 0
      LENGTH 11.77151052124405
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67640185-51F0-0BA8-1008-D8B30519CBB1}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 38.32759017908008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E8E8504-F680-ADA2-EB6E-3F08B8745800}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 50.09910070032414
      SNAPOFFS 0
      LENGTH 14.7236796301524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A592C17-1F64-0E9E-3CE3-E518FC8E5F63}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 50.09910070032414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A2F03D-6574-5E75-42BE-4D18CF7438A7}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 64.82278033047653
      SNAPOFFS 0
      LENGTH 18.15204263151711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7413C2DE-8EC7-B74D-A7C8-E665702A4653}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 64.82278033047653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31E5645D-08B2-E642-C767-8A63BE0ED49D}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 82.97482296199364
      SNAPOFFS 0
      LENGTH 31.89608054287375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A168C39A-BD62-D105-8F63-7AF4580B15D4}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 82.97482296199364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E99ED40A-5069-F392-408A-CA5A44CCC909}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 114.87090350486739
      SNAPOFFS 0
      LENGTH 15.70055919447861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {681C4DBD-E4A6-DAD7-CE4F-7D39EA89627E}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 114.87090350486739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79850B91-D5E2-C328-7AAE-D92666FDE3EC}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 130.571462699346
      SNAPOFFS 0
      LENGTH 15.702965137588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1885B8E3-8765-79B4-7D32-E35934AEAC6B}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 130.571462699346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {717C1908-0B9F-80EA-168F-0E11558CC6B9}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 146.274427836934
      SNAPOFFS 0
      LENGTH 15.70174925427915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1CA05F2-A7D3-0903-FE9C-3DC1152EFAAC}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 146.274427836934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DAD10F4-51DB-BF9A-8E1D-DEDD65E94939}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 161.97617709121315
      SNAPOFFS 0
      LENGTH 11.77800339294828
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0524BAA9-C71F-DFE4-53BB-72FD33DFBB1D}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 161.97617709121315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25F9BC29-C3B5-BC99-84CB-FFDC9C38FBE2}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 173.75418048416142
      SNAPOFFS 0
      LENGTH 30.91433409015357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA43F883-0CD7-0A6F-2EAC-D25C266BCFE3}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 173.75418048416142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D83B120A-CCA2-6D83-CC8F-24A4966E99E9}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
    <ITEM
      POSITION 204.668514574315
      SNAPOFFS 0
      LENGTH 30.63815209235169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2B72BA5-95C5-2415-2273-7C9E52FBB95F}
      IID 1
      NAME "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      VOLPAN 1 0 1 -1
      SOFFS 204.668514574315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29F07E67-DD1E-06E3-9B16-026025AD9A4A}
      <SOURCE FLAC
        FILE "05 - Gimme! Gimme! Gimme! - Erasure.flac"
      >
    >
  >
>
