<REAPER_PROJECT 0.1 "7.33/linux-x86_64" 1740032673
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.5
  ZOOM 50.4743026327216 0 0
  VZOOMEX 6 2175
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {589ABD59-8A44-8BF8-F204-7C0609D88395}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7D47CBD0-2CDC-32EF-1AAB-DBF07F4FC5AF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3424F063-CB4B-0BB3-354E-1626507B034B}
    NAME Draft1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3424F063-CB4B-0BB3-354E-1626507B034B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD47CB4C-39B4-A10E-31CF-61EB0D36477B}
    NAME SL_IS_Kit02_Bass1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.57217646449854 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD47CB4C-39B4-A10E-31CF-61EB0D36477B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4312FB2-74A4-D8E3-3587-032C5AC99B1B}
      IID 2
      NAME SL_IS_Kit02_Bass1_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACB79262-42F2-5D83-ACD5-5A3C4ED9823B}
      <SOURCE FLAC
        FILE "Kit 02 118 BPM F/SL_IS_Kit02_Bass1_118_F.flac"
      >
    >
  >
  <TRACK {C7C53837-9D4A-8692-5715-018CEA8B0A88}
    NAME SL_IS_Kit02_Horns_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7C53837-9D4A-8692-5715-018CEA8B0A88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF19C780-ECD4-8E50-F72E-20E41C629D0A}
      IID 3
      NAME SL_IS_Kit02_Horns_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70810FC7-90D4-1370-BC81-D947972BBBA0}
      <SOURCE FLAC
        FILE "Kit 02 118 BPM F/SL_IS_Kit02_Horns_118_F.flac"
      >
    >
  >
  <TRACK {2D18F79B-68AE-EDCF-D889-CA28F46A18DA}
    NAME SL_IS_Kit02_Timpani3_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D18F79B-68AE-EDCF-D889-CA28F46A18DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2DBEE14-0DF1-C30C-4DD0-4805BEA9EBBB}
      IID 6
      NAME SL_IS_Kit02_Timpani3_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D66DAC0D-B006-A3DF-110F-68CA918B30B5}
      <SOURCE FLAC
        FILE "Kit 02 118 BPM F/SL_IS_Kit02_Timpani3_118_F.flac"
      >
    >
  >
  <TRACK {4A1D8B88-4B8A-A590-5D01-C5114EE04956}
    NAME SL_IS_Kit02_Snare1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A1D8B88-4B8A-A590-5D01-C5114EE04956}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.26213151927438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90E4BC2E-8E13-220E-0EC0-EC5ECC0E91F8}
      IID 7
      NAME SL_IS_Kit02_Snare1_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3FFB2EF-1F20-4DB6-172A-455413294331}
      <SOURCE FLAC
        FILE "Kit 02 118 BPM F/SL_IS_Kit02_Snare1_118_F.flac"
      >
    >
  >
  <TRACK {DC6E788A-5843-4FC4-3A21-AAC05A3E2D09}
    NAME SL_IS_Kit02_Viola4_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC6E788A-5843-4FC4-3A21-AAC05A3E2D09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B72C943-BC1C-BF02-6F32-1925BB0D2037}
      IID 8
      NAME SL_IS_Kit02_Viola4_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F4F3542-E579-35DF-A8BE-52B69BA14356}
      <SOURCE FLAC
        FILE "Kit 02 118 BPM F/SL_IS_Kit02_Viola4_118_F.flac"
      >
    >
  >
  <TRACK {52AC152E-4F93-1F03-55DC-1B7BD10E58E9}
    NAME Draft2_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52AC152E-4F93-1F03-55DC-1B7BD10E58E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EDA05CAA-68C8-B034-67E7-B1EA658C276A}
    NAME SL_IS_Kit02_Piano4_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDA05CAA-68C8-B034-67E7-B1EA658C276A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4862F62E-1774-30A8-6C5D-E1BBAAC3DAF1}
      IID 52
      NAME SL_IS_Kit02_Piano4_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20CFC2E9-5F8E-3FA4-642D-0BF059F52653}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Piano4_118_F.flac"
      >
    >
  >
  <TRACK {EFB11D64-1268-772D-7952-D207DB8E2A33}
    NAME SL_IS_Kit02_Piano1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFB11D64-1268-772D-7952-D207DB8E2A33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.26743764172335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FEF5316-1C3F-1113-94D0-7B5B9E3BCAB7}
      IID 59
      NAME SL_IS_Kit02_Timpani1_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C96FAF5-62F3-2CFD-F016-CB1A9969A81D}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Timpani1_118_F.flac"
      >
    >
  >
  <TRACK {10FFAB63-5C9D-14FE-0FFE-77F788DBCACB}
    NAME SL_IS_Kit02_Snare2_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10FFAB63-5C9D-14FE-0FFE-77F788DBCACB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {696A55A3-E7EB-01DB-8A7F-BD4E6F90D948}
      IID 56
      NAME SL_IS_Kit02_Snare2_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FEF09D5-7805-3367-38D6-BBC83FFB20CF}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Snare2_118_F.flac"
      >
    >
  >
  <TRACK {70ECA6D9-B844-B665-9B91-F4529DA349E1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70ECA6D9-B844-B665-9B91-F4529DA349E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {565284E6-8221-2AC1-70BC-A20508630DE2}
      IID 55
      NAME SL_IS_Kit02_Cello2_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BBB09C6-DCC7-3D8F-91A5-F30C2DE99E6F}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Cello2_118_F.flac"
      >
    >
  >
  <TRACK {83FACF87-D5CC-2D25-35BA-065E53018C01}
    NAME Draft3_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83FACF87-D5CC-2D25-35BA-065E53018C01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE8BB89A-CEAB-B6B1-938F-E6A921013517}
    NAME SL_IS_Kit02_Piano2_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE8BB89A-CEAB-B6B1-938F-E6A921013517}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0342D09C-4BEA-039E-AD6D-AD47898B86AE}
      IID 60
      NAME SL_IS_Kit02_Piano2_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {660F9BAF-C354-858F-6841-75B6D0C675B3}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Piano2_118_F.flac"
      >
    >
  >
  <TRACK {B500A78D-157E-54F1-7F48-EC5FFCC440BE}
    NAME SL_IS_Kit02_Cello1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B500A78D-157E-54F1-7F48-EC5FFCC440BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD7F2495-0E20-C522-EB55-0C7732C94005}
      IID 61
      NAME SL_IS_Kit02_Cello1_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84FAE5E9-A9D5-0226-E72D-6038D6E91371}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Cello1_118_F.flac"
      >
    >
  >
  <TRACK {B7DDF55B-070C-05BF-45C5-49D3C6C1BAA9}
    NAME SL_IS_Kit02_Bass1_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7DDF55B-070C-05BF-45C5-49D3C6C1BAA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00D1DF26-95CE-F131-60B1-4E2FCB8E1D86}
      IID 62
      NAME SL_IS_Kit02_Bass1_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9470D64F-9669-A75A-B998-A009A530B591}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Bass1_118_F.flac"
      >
    >
  >
  <TRACK {DE903C8A-187C-1EA9-E32C-6D6868AD59F7}
    NAME SL_IS_Kit02_Trumpet_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE903C8A-187C-1EA9-E32C-6D6868AD59F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABA222A6-753D-C255-C842-806573E3CD12}
      IID 63
      NAME SL_IS_Kit02_Trumpet_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89327CD6-A5F6-4D9C-387F-9C6E8085B653}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Trumpet_118_F.flac"
      >
    >
  >
  <TRACK {87E5755E-F1BA-4927-0F7B-21A766FF8800}
    NAME SL_IS_Kit02_Choir2_118_F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.15361769889688 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87E5755E-F1BA-4927-0F7B-21A766FF8800}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD8495C9-0D67-76D0-F2F1-B3843F9CBB54}
      IID 64
      NAME SL_IS_Kit02_Choir2_118_F.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36DB1E2D-63BE-28BA-78FE-5840B5D5E9AB}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit02_Choir2_118_F.flac"
      >
    >
  >
  <TRACK {5760FADA-30FE-378B-69F5-C0EC74DCADE4}
    NAME Draft1_140
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5760FADA-30FE-378B-69F5-C0EC74DCADE4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {42C7FEE6-C6F1-546D-F47D-B48F6BDBA64D}
    NAME SL_IS_Kit05_Trumpet7_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42C7FEE6-C6F1-546D-F47D-B48F6BDBA64D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C118B585-AF4B-FEDD-B6F6-8128BD25B7D6}
      IID 1
      NAME SL_IS_Kit05_Trumpet7_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA27B5A-9F49-674D-67A2-2AFEC0B66EC2}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Trumpet7_140_F#.flac"
      >
    >
  >
  <TRACK {2D600C03-B277-0AFC-3D85-ED6A32B43AB2}
    NAME SL_IS_Kit05_Tuba3_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D600C03-B277-0AFC-3D85-ED6A32B43AB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC22B545-282A-4011-7D39-2500680AED88}
      IID 2
      NAME SL_IS_Kit05_Tuba3_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2F3ECC3-7F91-5034-8CA1-6AD101514A82}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Tuba3_140_F#.flac"
      >
    >
  >
  <TRACK {DE29106D-FB7F-D948-028B-1B8CE69B50EA}
    NAME SL_IS_Kit05_Viola6_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE29106D-FB7F-D948-028B-1B8CE69B50EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FDC7FCA-81F9-CB7F-6633-5221750DD42D}
      IID 5
      NAME SL_IS_Kit05_Cello4_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0F8E9D5-E50C-9335-B16B-D120B1BD602E}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Cello4_140_F#.flac"
      >
    >
  >
  <TRACK {63898EE7-ABB2-4899-CCD2-74A8D5BB5859}
    NAME Draft2_140
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63898EE7-ABB2-4899-CCD2-74A8D5BB5859}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {79F65F15-EB60-91A3-0732-EB83496C93AC}
    NAME SL_IS_Kit05_Trumpet7_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79F65F15-EB60-91A3-0732-EB83496C93AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FBC2D0C-016E-400C-0F96-E12044C1BFF8}
      IID 1
      NAME SL_IS_Kit05_Trumpet7_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC23F026-A9B4-8DE5-15D2-F0A78ED9CF21}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Trumpet7_140_F#.flac"
      >
    >
  >
  <TRACK {8D0E22D1-3246-1324-D883-854724799978}
    NAME SL_IS_Kit05_Tuba3_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D0E22D1-3246-1324-D883-854724799978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC981801-3EB9-986F-BF0F-BD6E68675A53}
      IID 2
      NAME SL_IS_Kit05_Tuba3_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78F6ECD-6A57-BBD7-51C2-74F1A5E16855}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Tuba3_140_F#.flac"
      >
    >
  >
  <TRACK {E74878A5-C1A4-54F7-B6A7-78E8F43B88B7}
    NAME SL_IS_Kit05_Viola6_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E74878A5-C1A4-54F7-B6A7-78E8F43B88B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F631E9F-F541-C096-6249-2D5AC272C3BF}
      IID 5
      NAME SL_IS_Kit05_Cello4_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A25A3F24-D315-8A3A-B131-9147CC61F3B5}
      <SOURCE FLAC
        FILE "Kit 05 140 BPM F#/SL_IS_Kit05_Cello4_140_F#.flac"
      >
    >
  >
  <TRACK {77BFE691-E342-7088-4E03-94E4D85F32D6}
    NAME SL_IS_Kit05_Drum2_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77BFE691-E342-7088-4E03-94E4D85F32D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F83406D9-042A-6CC9-0DBA-65E53EF8BA1A}
      IID 68
      NAME SL_IS_Kit05_Drum2_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89E2B26D-4B1E-92B6-31FF-307E108B27FE}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Drum2_140_F#.flac"
      >
    >
  >
  <TRACK {09F32FB0-3EBF-7662-E7AA-B06004AC2495}
    NAME SL_IS_Kit05_Viola8_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5228261849445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09F32FB0-3EBF-7662-E7AA-B06004AC2495}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BD3E699-4370-8222-827A-09134454255B}
      IID 70
      NAME SL_IS_Kit05_Viola5_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC813AE0-02FF-CE7D-0FDE-2F1F6ECC54FD}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Viola5_140_F#.flac"
      >
    >
  >
  <TRACK {777C8DE3-158C-FDA2-79D5-3BFB3C0A2B90}
    NAME SL_IS_Kit05_Horns2_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {777C8DE3-158C-FDA2-79D5-3BFB3C0A2B90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CCBE4C8-E65C-EA58-4AFA-FC49B51AC37A}
      IID 73
      NAME SL_IS_Kit05_Horn_Swell1_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E96BDA28-7E12-40D1-7411-8D2B2E5A8D4C}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Horn_Swell1_140_F#.flac"
      >
    >
  >
  <TRACK {1D95E928-7641-B758-0601-8DB6578022FA}
    NAME Draft1_hh_ko7
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D95E928-7641-B758-0601-8DB6578022FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C230C371-C05D-D7CE-AD57-31D144B4DD15}
    NAME SL_AOHH_K02_Bell_Cmi_068
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C230C371-C05D-D7CE-AD57-31D144B4DD15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C06310C-515F-F25B-E09C-2278B5652D64}
      IID 18
      NAME SL_AOHH_K07_Hit_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C3EF1F7-A989-F88A-A4A6-5C4F52FA1A17}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Hit_070.flac"
      >
    >
  >
  <TRACK {176E40C8-058C-0D4A-AD93-5199C1996C9F}
    NAME SL_AOHH_K02_Bass_Cmi_068
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {176E40C8-058C-0D4A-AD93-5199C1996C9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40E9B781-E97C-5CBF-9FA3-428EAEBF81FA}
      IID 19
      NAME SL_AOHH_K07_Kick_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30526F49-1AAF-9C30-279B-10BF3F428B6F}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Kick_070.flac"
      >
    >
  >
  <TRACK {BC73716A-ACEA-5E2B-A6F6-5AD6739ED615}
    NAME SL_AOHH_K02_Strings_Cmi_068
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC73716A-ACEA-5E2B-A6F6-5AD6739ED615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {244F8015-8E41-1B67-B6CB-4DF1DBC9D483}
      IID 20
      NAME SL_AOHH_K07_Bass_Cmi_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B0C26F2-86CF-9D00-03E9-A6BE7EB5D396}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Bass_Cmi_070.flac"
      >
    >
  >
  <TRACK {9E4B2650-F6C6-8C32-7C3B-A6045911A864}
    NAME SL_AOHH_K07_RevCymbal_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E4B2650-F6C6-8C32-7C3B-A6045911A864}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CE227CE-6650-7831-1745-4896FDD460EA}
      IID 21
      NAME SL_AOHH_K07_RevCymbal_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D6ADAC4-10B5-5EB8-AD00-3E9D85559741}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_RevCymbal_070.flac"
      >
    >
  >
  <TRACK {97A880F1-1739-64D7-E825-467706D789FD}
    NAME SL_AOHH_K07_Stic_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97A880F1-1739-64D7-E825-467706D789FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {886B5CAA-9992-7BE8-905E-0C8F6484671F}
      IID 22
      NAME SL_AOHH_K07_Stic_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {760A4C4B-EFC0-A61D-60F2-100A1D76E78C}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Stic_070.flac"
      >
    >
  >
  <TRACK {E3CBF555-BAAB-21F6-D1CC-DA23EE85DFEB}
    NAME SL_AOHH_K07_Strings_Cmi_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3CBF555-BAAB-21F6-D1CC-DA23EE85DFEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EFB7B7E-53C1-E354-603C-B1CCD0C4622D}
      IID 23
      NAME SL_AOHH_K07_Strings_Cmi_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27CD0E73-75B0-90E9-F85D-9B6DA7232C67}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Strings_Cmi_070.flac"
      >
    >
  >
  <TRACK {AE89C923-2334-3ABE-6743-22ABF319E207}
    NAME SL_AOHH_K07_Piano_Cmi_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE89C923-2334-3ABE-6743-22ABF319E207}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2D09DFA-76A4-7B5E-B437-37873C71CE1E}
      IID 24
      NAME SL_AOHH_K07_Piano_Cmi_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F29D706-498D-4DBA-D6D2-F4C648C2996F}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Piano_Cmi_070.flac"
      >
    >
  >
  <TRACK {896727ED-0C2B-8E28-83F4-06D4D008C4D5}
    NAME SL_AOHH_K07_Hat_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {896727ED-0C2B-8E28-83F4-06D4D008C4D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05AEA1C6-347A-20EE-DCC1-6A7011498E7F}
      IID 25
      NAME SL_AOHH_K07_Hat_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C882698-952F-EEA0-14DA-D9590F77EFB4}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_Hat_070.flac"
      >
    >
  >
  <TRACK {445F27B6-467B-8CF8-5630-D72B5E9D59B5}
    NAME SL_AOHH_K07_SnareRoll_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27253178177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {445F27B6-467B-8CF8-5630-D72B5E9D59B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AD3BF8-6F1C-2749-8FD1-B6D4A789B4AB}
      IID 26
      NAME SL_AOHH_K07_SnareRoll_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF7CCF1E-56DC-4E84-4300-66CA89A0BD37}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_SnareRoll_070.flac"
      >
    >
  >
  <TRACK {DECB414D-D69C-21DF-EACD-C62CDA955F18}
    NAME SL_AOHH_K07_StacStrings_Cmi_070
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.11909232669934 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DECB414D-D69C-21DF-EACD-C62CDA955F18}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00AD5BBB-FFD3-EBD4-CCE0-7BD2B981B8F7}
      IID 27
      NAME SL_AOHH_K07_StacStrings_Cmi_070.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0D4F6D7-C1EE-EDF0-3019-079C2751D87D}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K07_StacStrings_Cmi_070.flac"
      >
    >
  >
  <TRACK {2EE63E69-9DC0-0B5E-9F1C-EFF345E179D0}
    NAME Draft1_bad-aohh-13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EE63E69-9DC0-0B5E-9F1C-EFF345E179D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50457575-0385-4A0F-057D-667C4031D76B}
    NAME SL_AOHH_K13_Bass_Bbmi_071
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50457575-0385-4A0F-057D-667C4031D76B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52115646258503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41B55255-EA4C-1854-DA5A-54E62454DC12}
      IID 37
      NAME SL_AOHH_K13_Bass_Bbmi_071.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FF596D4-BDF4-DB01-EC6D-E406CA04AB6C}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K13_Bass_Bbmi_071.flac"
      >
    >
  >
  <TRACK {F8A35DE1-E5B6-449F-8DFD-A87BE9887922}
    NAME SL_AOHH_K13_Horns_Bbmi_071
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8A35DE1-E5B6-449F-8DFD-A87BE9887922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52115646258503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FA04839-635D-D9FC-D209-78124A3A6381}
      IID 38
      NAME SL_AOHH_K13_Horns_Bbmi_071.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA75E84-11F8-5D15-E4D9-10EBD9F7D6E1}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K13_Horns_Bbmi_071.flac"
      >
    >
  >
  <TRACK {20DCDBAE-B710-760D-2D7A-4F4B42FC9E84}
    NAME SL_AOHH_K13_Piano_Bbmi_071
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20DCDBAE-B710-760D-2D7A-4F4B42FC9E84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52115646258503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49425FD7-4073-DAF0-FF9D-423AADA5C40C}
      IID 39
      NAME SL_AOHH_K13_Piano_Bbmi_071.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45DD87F6-9ED6-7D4E-6ABB-2DFAB6C0ED32}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K13_Piano_Bbmi_071.flac"
      >
    >
  >
  <TRACK {FACDCBE1-37A6-5C92-8FB1-DE0C31640844}
    NAME SL_AOHH_K13_Kick_071
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FACDCBE1-37A6-5C92-8FB1-DE0C31640844}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52115646258503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ABB3A2A-7F0D-AA7E-773B-F5B4D786F61F}
      IID 40
      NAME SL_AOHH_K13_Kick_071.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48B29CDB-07D8-4A54-5D18-AF6D2D532980}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K13_Kick_071.flac"
      >
    >
  >
  <TRACK {60FE6B14-1513-B9CB-399A-86F857FC1BDC}
    NAME SL_AOHH_K13_WispSynth_Bbmi_071
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60FE6B14-1513-B9CB-399A-86F857FC1BDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52115646258503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E13D1A4-FCB9-02F4-0D8D-ABF0B14D128B}
      IID 42
      NAME SL_AOHH_K13_Snap_071.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B887FA4-159B-DC0C-3147-DE61D9BFC91B}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K13_Snap_071.flac"
      >
    >
  >
  <TRACK {0D9E988F-CD3F-7778-A6D8-6EABE5402129}
    NAME Draft1_bad_aohh-14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D9E988F-CD3F-7778-A6D8-6EABE5402129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A9852EB2-5CED-EA79-1E81-805C16A703C8}
    NAME SL_AOHH_K14_LoStrings_Bbmi_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9852EB2-5CED-EA79-1E81-805C16A703C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AC1327E-0E7E-90C6-9208-344EA2D6F076}
      IID 43
      NAME SL_AOHH_K14_LoStrings_Bbmi_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F48716E-CCD7-EC8F-DA88-D55BF3875D0B}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_LoStrings_Bbmi_077.flac"
      >
    >
  >
  <TRACK {5EF9F807-5601-659F-F114-75FAFD7B790C}
    NAME SL_AOHH_K14_Piano_Bbmi_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EF9F807-5601-659F-F114-75FAFD7B790C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB6EF06B-13A2-AA77-088E-5EDC8C76E903}
      IID 44
      NAME SL_AOHH_K14_Piano_Bbmi_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1076D629-CFD8-611F-292A-E3412B08C3F7}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_Piano_Bbmi_077.flac"
      >
    >
  >
  <TRACK {A79BA7EC-0414-C972-A5A7-55637B03C403}
    NAME SL_AOHH_K14_HiStrings_Bbmi_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A79BA7EC-0414-C972-A5A7-55637B03C403}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2409591F-B935-380D-876B-73B86E660B41}
      IID 45
      NAME SL_AOHH_K14_HiStrings_Bbmi_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38E788E-2309-5259-5C43-DA839C6832C7}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_HiStrings_Bbmi_077.flac"
      >
    >
  >
  <TRACK {983625F8-3FC8-B429-CBBF-271A4278A429}
    NAME SL_AOHH_K14_Bass_Bbmi_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {983625F8-3FC8-B429-CBBF-271A4278A429}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32A95491-842D-79EB-BFA1-83045987C02F}
      IID 46
      NAME SL_AOHH_K14_Bass_Bbmi_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {351F6CEE-5692-0C4D-85AF-F7C81E967F64}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_Bass_Bbmi_077.flac"
      >
    >
  >
  <TRACK {759ED783-4150-12DB-8B75-D5EE122E9763}
    NAME SL_AOHH_K14_Kick_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {759ED783-4150-12DB-8B75-D5EE122E9763}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90E7CA79-F7E8-D6AA-6D10-A82A79B54738}
      IID 47
      NAME SL_AOHH_K14_Kick_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD5828C0-77DC-B5E0-7B6E-3F046D895AA5}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_Kick_077.flac"
      >
    >
  >
  <TRACK {7B509255-A9EB-65F5-9664-14987BF5FF85}
    NAME SL_AOHH_K14_Snare_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B509255-A9EB-65F5-9664-14987BF5FF85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8943A219-61EE-16B1-B50E-D4969DE1A3D4}
      IID 48
      NAME SL_AOHH_K14_Snare_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {560F4826-7334-658A-C496-874E0BF1059D}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_Snare_077.flac"
      >
    >
  >
  <TRACK {8F7F7340-3C54-8DD7-16E7-4D2EACC06C62}
    NAME SL_AOHH_K14_Hat_077
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F7F7340-3C54-8DD7-16E7-4D2EACC06C62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {851E41C4-2DB4-7C4F-5121-BF5868081257}
      IID 49
      NAME SL_AOHH_K14_Hat_077.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA9C9A0B-3614-F6F7-B022-449AB44D2706}
      <SOURCE FLAC
        FILE "Media/SL_AOHH_K14_Hat_077.flac"
      >
    >
  >
  <TRACK {F3081BDD-2B7D-8DBF-538F-F62456979E79}
    NAME Draft3_140
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3081BDD-2B7D-8DBF-538F-F62456979E79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8AFD6705-9885-AF49-C58B-6AF1F53182A5}
    NAME SL_IS_Kit05_Cello6_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFD6705-9885-AF49-C58B-6AF1F53182A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64F51809-7B04-26BB-FD3C-9577345801A0}
      IID 74
      NAME SL_IS_Kit05_Cello6_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242162F3-0563-D23E-8A23-A1E2EAA40CAD}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Cello6_140_F#.flac"
      >
    >
  >
  <TRACK {B4D8BA04-140A-5C2E-B0C6-BEC189331E6F}
    NAME SL_IS_Kit05_Timpani1_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D8BA04-140A-5C2E-B0C6-BEC189331E6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBF4D7F4-1704-3F73-0CEF-ABD1C199DB6A}
      IID 77
      NAME SL_IS_Kit05_Viola5_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {897C86C4-A95B-610D-ECB2-4D192D773617}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Viola5_140_F#.flac"
      >
    >
  >
  <TRACK {CE0150F2-BB9A-8CA2-021B-1AA577E590E2}
    NAME SL_IS_Kit05_Violin3_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE0150F2-BB9A-8CA2-021B-1AA577E590E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71430839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E9254C4-FA72-BC36-4A71-EE0D18286EB4}
      IID 78
      NAME SL_IS_Kit05_Violin3_140_F#.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A21989-C75A-56F6-A9CC-83B357EE5D48}
      <SOURCE FLAC
        FILE "Media/SL_IS_Kit05_Violin3_140_F#.flac"
      >
    >
  >
  <TRACK {73C35B3C-491B-1528-A8F8-C1E28D7DD170}
    NAME SL_IS_Kit05_Snare_140_F#
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73C35B3C-491B-1528-A8F8-C1E28D7DD170}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
