<REAPER_PROJECT 0.1 "7.33/linux-x86_64" 1740360732
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 52
  ZOOM 3.27605841196314 0 0
  VZOOMEX 6 303
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 124 40
  SELECTION2 124 40
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1051925F-74AB-68AE-DF00-C770A91D394B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8BCF2DA8-3D0A-8123-D467-FE46F7B62B9E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {21FA6034-4F3F-BD2C-C92D-AC704B162AB0}
    NAME "Marching Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 0
    LANESOLO 3 0 0 0 0 0 0 0
    LANENAME 1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21FA6034-4F3F-BD2C-C92D-AC704B162AB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 895 325 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A876F59F-696A-860B-D3FE-FA47BB108C21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAAOwAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {083D87F4-2987-8EFB-D470-89BF26A683CC}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {6B2C9F40-6C92-08F0-9AF4-D485C531D4FC}
      WAK 0 0
    >
    ITEMLANES 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.684375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 2
      IGUID {524E80C8-B9B2-A4E9-EEF0-8E7A1D6424F7}
      IID 2
      NAME "01-Marching Bass-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE1BF093-25E5-05CA-2DD9-55030A39C891}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {449AAE65-122F-A169-A68A-A69DC78BE4E9}
        E 1347 90 25 63
        E 245 80 25 00
        E 290 90 25 63
        E 356 80 25 00
        E 1650 90 25 63
        E 200 80 25 00
        E 268 90 25 63
        E 446 80 25 00
        E 1605 90 25 63
        E 289 80 25 00
        E 246 90 25 63
        E 356 80 25 00
        E 1962 90 25 63
        E 178 80 25 00
        E 290 90 25 63
        E 312 80 25 00
        E 1761 90 25 63
        E 134 80 25 00
        E 357 90 25 63
        E 312 80 25 00
        E 1738 90 25 63
        E 290 80 25 00
        E 156 90 25 63
        E 268 80 25 00
        E 1783 90 25 63
        E 267 80 25 00
        E 179 90 25 63
        E 267 80 25 00
        E 4882 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {40D4313B-9C7D-D028-23C8-5D9C69010A64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
      >
    >
  >
  <TRACK {BEE29F0E-E075-8875-64C5-0AE432E073C4}
    NAME Bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEE29F0E-E075-8875-64C5-0AE432E073C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 895 325 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BA4D7539-4CF6-2463-F2EB-DC7DB5B2CA5D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAAAgAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC33637A-998C-1419-7921-CADE52D79F16}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {7AC655AE-67F5-0C2F-D45B-2FD39B839152}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.98072916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB58DD45-D5C7-1248-024F-F5E9497DEC0A}
      IID 6
      NAME 02-Bass2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {882F3A5F-A429-596F-36C4-1949DF665552}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C5C7149-E86D-D416-56E3-13194759BA6C}
        E 1330 90 23 7a
        E 290 80 23 00
        E 66 90 23 7a
        E 246 80 23 00
        E 1872 90 23 7a
        E 312 80 23 00
        E 67 90 23 7a
        E 357 80 23 00
        E 2028 90 23 7a
        E 290 80 23 00
        E 379 90 23 7a
        E 156 80 23 00
        E 1694 90 23 7a
        E 268 80 23 00
        E 133 90 23 7a
        E 268 80 23 00
        E 1560 90 23 7a
        E 357 80 23 00
        E 290 90 23 7a
        E 267 80 23 00
        E 1494 90 23 7a
        E 200 80 23 00
        E 223 90 23 7a
        E 178 80 23 00
        E 1739 90 23 7a
        E 245 80 23 00
        E 223 90 23 7a
        E 268 80 23 00
        E 2363 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DCFAB00-5DC4-A6AC-F173-AF885BF53451}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
      >
    >
  >
  <TRACK {AF6A44A2-2B35-8075-D2CE-831247494E11}
    NAME Bass3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF6A44A2-2B35-8075-D2CE-831247494E11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 660 271 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {4096FF6B-B96A-842C-974E-50ACADFBE97E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAAAwAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {56BF948D-9755-A794-B655-6634DE0B5DD0}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {A236F974-7E24-9FD6-4CA5-9C7D32EC908B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.98072916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB936CC2-B21B-34E3-BA66-92B142B39D53}
      IID 6
      NAME 02-Bass2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A491DFA9-DEC2-58DF-71D5-CB5D044AA4B9}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2324F63D-0AF3-3BE9-46C4-9F242A77E8F4}
        E 1330 90 23 7a
        E 290 80 23 00
        E 66 90 23 7a
        E 246 80 23 00
        E 1872 90 23 7a
        E 312 80 23 00
        E 67 90 23 7a
        E 357 80 23 00
        E 2028 90 23 7a
        E 290 80 23 00
        E 379 90 23 7a
        E 156 80 23 00
        E 1694 90 23 7a
        E 268 80 23 00
        E 133 90 23 7a
        E 268 80 23 00
        E 1560 90 23 7a
        E 357 80 23 00
        E 290 90 23 7a
        E 267 80 23 00
        E 1494 90 23 7a
        E 200 80 23 00
        E 223 90 23 7a
        E 178 80 23 00
        E 1739 90 23 7a
        E 245 80 23 00
        E 223 90 23 7a
        E 268 80 23 00
        E 2363 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DCFAB00-5DC4-A6AC-F173-AF885BF53451}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {CABBF560-8B4C-47D5-3EDC-C0A53D0E3972}
    NAME Bass4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CABBF560-8B4C-47D5-3EDC-C0A53D0E3972}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 660 271 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A502DC87-F2B9-FEEC-5C89-2A80C200D40B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAABAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B6F257A-D877-7B50-F305-52D7DF5FF8E4}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {1E4F99F2-7334-07DB-66E3-4ADF82D42FA4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.98072916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E21EB76-A070-672C-DD91-DC0D952953D1}
      IID 6
      NAME 02-Bass2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E19305C9-5DA0-82BE-3A65-DE5FFB536E7A}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F9CEDE7D-C998-C217-9E4F-E108CC04845E}
        E 1330 90 23 7a
        E 290 80 23 00
        E 66 90 23 7a
        E 246 80 23 00
        E 1872 90 23 7a
        E 312 80 23 00
        E 67 90 23 7a
        E 357 80 23 00
        E 2028 90 23 7a
        E 290 80 23 00
        E 379 90 23 7a
        E 156 80 23 00
        E 1694 90 23 7a
        E 268 80 23 00
        E 133 90 23 7a
        E 268 80 23 00
        E 1560 90 23 7a
        E 357 80 23 00
        E 290 90 23 7a
        E 267 80 23 00
        E 1494 90 23 7a
        E 200 80 23 00
        E 223 90 23 7a
        E 178 80 23 00
        E 1739 90 23 7a
        E 245 80 23 00
        E 223 90 23 7a
        E 268 80 23 00
        E 2363 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DCFAB00-5DC4-A6AC-F173-AF885BF53451}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {02B4A64A-115E-CEFD-0CEF-B2F9E65F1B3F}
    NAME Bass5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02B4A64A-115E-CEFD-0CEF-B2F9E65F1B3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 660 271 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3C58AF15-BE3C-7A23-9CCD-868012673B24}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAABQAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC8279E9-7612-A27C-37E9-6BFE92AF3906}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {4BE2AA8A-A35E-86D9-D128-9FC25DC46867}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.98072916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8953CC7A-4C41-0C30-FC54-B65DF48A226D}
      IID 6
      NAME 02-Bass2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D9CAA9F-6208-D9FA-A3CD-7504CBD2A68D}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5975AB8E-E70B-8974-9796-28A92ABB0AC1}
        E 1330 90 23 7a
        E 290 80 23 00
        E 66 90 23 7a
        E 246 80 23 00
        E 1872 90 23 7a
        E 312 80 23 00
        E 67 90 23 7a
        E 357 80 23 00
        E 2028 90 23 7a
        E 290 80 23 00
        E 379 90 23 7a
        E 156 80 23 00
        E 1694 90 23 7a
        E 268 80 23 00
        E 133 90 23 7a
        E 268 80 23 00
        E 1560 90 23 7a
        E 357 80 23 00
        E 290 90 23 7a
        E 267 80 23 00
        E 1494 90 23 7a
        E 200 80 23 00
        E 223 90 23 7a
        E 178 80 23 00
        E 1739 90 23 7a
        E 245 80 23 00
        E 223 90 23 7a
        E 268 80 23 00
        E 2363 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DCFAB00-5DC4-A6AC-F173-AF885BF53451}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {BA2B8778-5726-5F5A-3926-01644BCB0328}
    NAME Bass5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA2B8778-5726-5F5A-3926-01644BCB0328}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 659 271 723 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 80 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8A8E5052-68D8-F4A6-A5AF-81E1BE5D12E1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAANsAAAABAAAAAAAQAA==
        /////wEAAAAAAAAABgAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAEAAAAA
        AAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FCC179D-F426-6705-2B17-471DEE58C5EE}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {157C3920-411F-C928-E7CF-823D7F58738F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.98072916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80983C92-5588-D18D-A60A-A4E7632C5A42}
      IID 6
      NAME 02-Bass2-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24CBA78C-61EF-8961-404E-3316B628CDDD}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A1F5B04C-4B68-8378-37CD-B66EDCA44D6A}
        E 1330 90 23 7a
        E 290 80 23 00
        E 66 90 23 7a
        E 246 80 23 00
        E 1872 90 23 7a
        E 312 80 23 00
        E 67 90 23 7a
        E 357 80 23 00
        E 2028 90 23 7a
        E 290 80 23 00
        E 379 90 23 7a
        E 156 80 23 00
        E 1694 90 23 7a
        E 268 80 23 00
        E 133 90 23 7a
        E 268 80 23 00
        E 1560 90 23 7a
        E 357 80 23 00
        E 290 90 23 7a
        E 267 80 23 00
        E 1494 90 23 7a
        E 200 80 23 00
        E 223 90 23 7a
        E 178 80 23 00
        E 1739 90 23 7a
        E 245 80 23 00
        E 223 90 23 7a
        E 268 80 23 00
        E 2363 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2DCFAB00-5DC4-A6AC-F173-AF885BF53451}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {676B34BC-BEE2-3B77-BE5B-0A284B9B172A}
    NAME " taiko (vary pitches)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {676B34BC-BEE2-3B77-BE5B-0A284B9B172A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 660 271 722 718
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_velocitycontrol ""
        0 128 0 127 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {3C1F0959-6F93-F5B0-4EED-1AF3CB7DEE65}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.vst.so 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOcAAAABAAAAAAAQAA==
        /////3kAAAAAAAAAdAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAqAAAAL2hvbWUvY2FsdW0vLmNvbmZpZy9SRUFQRVIvRGF0YS9HTS5yZWFiYW5rAAAAAAAA
        AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQAAAEdlbmVyYWwgTUlESQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYw
        NwABAAAAAAEAAAAAAAAACgAAAA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5D0C4AF-0BCF-5987-C3FF-1657765EC0D2}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: ACE Fluid Synth (Ardour Community) (2 out)" urn:ardour:a-fluidsynth ""
        CFG 0 0 0 ""
        MIDI control 0 0 
        P level 0 rev_enable 1 rev_roomsize 0.5 rev_damp 0.5 rev_width 10 rev_level 0.100000001490116119 chorus_enable 1
        P chorus_nr 1 chorus_speed 1 chorus_depth 0 chorus_level 0 chorus_type 0 enable 1
        <STATE
          P urn:ardour:a-fluidsynth:sf2file /usr/share/sounds/sf3/MuseScore_General_Full.sf3 1
        >
      >
      FLOATPOS 0 0 0 0
      FXID {8CA435FD-CBB3-0751-AD12-D9ED5164A4C5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.64583333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAE4F52E-6CDC-DA69-24CF-C90A540F7F23}
      IID 12
      NAME "07- taiko (vary pitches)-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4259CB62-EDCD-3835-323C-5D62F4AEED4A}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {95932E9D-FDA6-2D64-5DEF-4B5BC68FA662}
        E 1616 90 13 75
        E 268 80 13 00
        E 200 90 13 75
        E 290 80 13 00
        E 2118 90 13 75
        E 267 80 13 00
        E 156 90 13 75
        E 268 80 13 00
        E 2764 90 1a 75
        E 111 80 1a 00
        E 201 90 1a 75
        E 178 80 1a 00
        E 1628 90 1a 75
        E 222 80 1a 00
        E 268 90 1a 75
        E 201 80 1a 00
        E 1761 90 1f 75
        E 200 80 1f 00
        E 178 90 1f 75
        E 179 80 1f 00
        E 1360 90 1f 75
        E 200 80 1f 00
        E 156 90 1f 75
        E 223 80 1f 00
        E 1873 90 2f 75
        E 111 80 2f 00
        E 201 90 2f 75
        E 156 80 2f 00
        E 1426 90 2f 75
        E 112 80 2f 00
        E 178 90 2f 75
        E 201 80 2f 00
        E 2340 90 2b 75
        E 156 80 2b 00
        E 90 90 2b 75
        E 178 80 2b 00
        E 1382 90 2b 75
        E 156 80 2b 00
        E 111 90 2b 75
        E 156 80 2b 00
        E 112 90 2b 75
        E 89 80 2b 00
        E 4079 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5943970B-240A-22FE-6CE8-59C9122F098F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
      >
    >
  >
>
