<REAPER_PROJECT 0.1 "7.33/linux-x86_64" 1738940422
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 49.59397367208934
  ZOOM 12.6306814935547 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "I Will Survive_OptionC_V1"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 60 18 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 131072
  RENDER_DITHER 4
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 240 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 11.316297
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 2.349722843008 0.145 0 0 
    PPT 7.849722843008 0.4169465144 0 0 
    PPT 8.849722843008 1 0 0 
    PPT 9.349722843008 1 0 0 
    PPT 10.349722843008 0.01 0 0 
    PPT 11.316294932013 0 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 11.316297
    LFO 0 0 0 0 0 0 0
    PPT 0 0 0 0 
    PPT 2.349722843008 0.145 0 0 
    PPT 5.431357208817 0.26 0 0 
    PPT 5.869221187478 1 0 0 
    PPT 8.836049008877 1 0 0 
    PPT 9.153201027441 1 0 0 
    PPT 10.626016228393 0.115 0 0 
    PPT 11.316295 0.02 0 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {456CF369-175E-7829-A7DE-B061ECB0E25D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {03BE7514-C261-6CCC-4C05-AA22B3F2D61F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3367E795-7D1C-0088-D542-A86450364A3D}
    NAME "33. Gloria Gaynor - I Will Survive"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3367E795-7D1C-0088-D542-A86450364A3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.32891156462578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0C4C8E0-743B-6EA5-3A65-58C97D45AD29}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAAC5B50-284E-8079-5B78-95858A327E02}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 9.32891156462578
      SNAPOFFS 0
      LENGTH 63.74633491180426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {15743E8D-8AE4-0E95-76B6-CE1FE80D79D7}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 9.32891156462578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AB51F52-1FBF-4465-B9EB-145A48B6FB14}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 73.07524647643004
      SNAPOFFS 0
      LENGTH 83.20788277530977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5428CA8-8BC9-0811-A42B-76FFB0479585}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 73.07524647643004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76383320-BEF2-F837-7D92-26EC06E97609}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 156.28312925173981
      SNAPOFFS 0
      LENGTH 67.15687074825979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A50F615-EBA0-8290-5E68-3B1909EBEECC}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 156.28312925173981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA2FCFC-0EFF-1A36-D79D-63F5B6253907}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 223.4399999999996
      SNAPOFFS 0
      LENGTH 68.71099136188235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99263661-2520-CEE8-1CE1-8D6894C27E42}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 223.4399999999996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8A7EA3C-9EA2-A103-768C-EE3ADFC4E073}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 292.15099136188195
      SNAPOFFS 0
      LENGTH 189.10411801311807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D533CF1-2690-3DA6-7C0C-5776D9F695A9}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 292.15099136188195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02F183E8-65B7-BA47-F8AF-25266A35C34C}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 506.12824514664374
      SNAPOFFS 0
      LENGTH 139.17946275675195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3118507-9FBB-798A-A01B-9CE0DAACBC94}
      IID 19
      NAME "04  I Will Survive (Original 7 Inch Version).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C428A18A-9A4C-B96F-89AD-130AEA5871FA}
      <SOURCE MP3
        FILE "Media/04  I Will Survive (Original 7 Inch Version).mp3" 1
      >
    >
    <ITEM
      POSITION 662.41483397355682
      SNAPOFFS 0
      LENGTH 43.71341117308702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B123E830-DC18-1492-EEF3-2502E2763C46}
      IID 19
      NAME "04  I Will Survive (Original 7 Inch Version).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 156.28658882691298
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C0D389-A382-2518-F514-0A81365B295B}
      <SOURCE MP3
        FILE "Media/04  I Will Survive (Original 7 Inch Version).mp3" 1
      >
    >
  >
  <TRACK {D1DB9ABC-1048-0CD5-6AD6-5A2921244C66}
    NAME "Option A: Just the Start"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1DB9ABC-1048-0CD5-6AD6-5A2921244C66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.07329306091704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.55015736463018 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25AF63F1-2CCA-EA84-E28D-9377B268B626}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FE01C5C-EADF-4980-ED52-7849542E2C44}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 645.30770790339579
      SNAPOFFS 0
      LENGTH 17.10712607016103
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {328B28AF-239F-CD17-92A3-EBD49718BED3}
      IID 19
      NAME "04  I Will Survive (Original 7 Inch Version).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.17946275675195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32B8BBBE-2506-EEB1-ECBC-FF9239D39C1E}
      <SOURCE MP3
        FILE "Media/04  I Will Survive (Original 7 Inch Version).mp3" 1
      >
    >
  >
  <TRACK {91D48D11-6F39-1933-F7B0-5CFA14D6CC0F}
    NAME "Option B: Verse 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91D48D11-6F39-1933-F7B0-5CFA14D6CC0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.18197278911421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F27786BC-1A92-194A-F521-829A724C5F59}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 87.55524647643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF71945B-4C32-40FF-1452-A3B9003F20A0}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
  >
  <TRACK {B8DAC746-2103-9F99-0EC6-F2A7C6F3B4CF}
    NAME "Option C: Verse 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8DAC746-2103-9F99-0EC6-F2A7C6F3B4CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.71099136188231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {502F5569-E5F6-23E9-0857-8F11F152CDB9}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 1 0 1 -1
      SOFFS 223.4399999999996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69F254EA-35CF-EFA3-07F1-8FAA03C24FDE}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
  >
  <TRACK {AF7272A4-6005-C3B8-5A66-0DE3CE7B4AAF}
    NAME "Option B"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF7272A4-6005-C3B8-5A66-0DE3CE7B4AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {06A0DF98-3632-92C2-CBE3-25D44A2ED97F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06A0DF98-3632-92C2-CBE3-25D44A2ED97F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 40 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAADRAAAAAAAAA8D/ByqFFtvP/PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {39045837-552A-31F7-F0FE-EC0FC9E785BD}
      <PARMENV 0:_Freq_High_Pass_1 0 1 0.5 "Freq-High Pass 1 / ReaEQ"
        EGUID {1DF3494F-330E-9377-8D10-1D371AE4CA3F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 19.0751385784962 5.65814846600662 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
        PT 0 0 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.86392636156921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.25114635194242 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5581D763-C0BF-C165-1C6D-AC7EEACF28E9}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 0.860994 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4250B15E-3DFB-733A-0784-5A79C49BC49D}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 23.5826424473937
      SNAPOFFS 0
      LENGTH 18.4173575526063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25114635194242 0 1 0 0 0
      FADEOUT 1 0.5357972381251 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D2EC45-5255-46CF-FE41-1B0D9553B808}
      IID 19
      NAME "04  I Will Survive (Original 7 Inch Version).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.17946275675195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D691F4-ABE8-EB36-EF5B-C3CDCFF4DF5D}
      <SOURCE MP3
        FILE "Media/04  I Will Survive (Original 7 Inch Version).mp3" 1
      >
    >
  >
  <TRACK {6C9F8FB0-4D2E-BF86-4AC1-B72747FA47F0}
    NAME "Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C9F8FB0-4D2E-BF86-4AC1-B72747FA47F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 40 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAADRAAAAAAAAA8D/ByqFFtvP/PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F47E5EBE-9C50-CA04-2D36-A182DD10C9BB}
      <PARMENV 0:_Freq_Low_Pass_1 0 1 0.5 "Freq-Low Pass 1 / ReaEQ"
        EGUID {C7511437-4E27-1497-404F-7EBEE3A4925D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 19.0751385784962 5.65814846600662 0 1 0 0.5 1 1 0 0 1 0 0 0.012 0
        PT 0 0.015 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 15.76158164279217
      SNAPOFFS 0
      LENGTH 41.21987862154224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F82F541A-02A1-0C3F-033B-F524119EF0D9}
      IID 28
      NAME "Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag].mp3"
      VOLPAN 0.732825 0 1 -1
      SOFFS 141.32516036594666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12EE33C4-6993-3359-D571-A24A4011CF48}
      <SOURCE MP3
        FILE "Media/Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag].mp3" 1
      >
    >
  >
  <TRACK {E5E5FFB0-7150-13E7-88E0-24A69C6AB73F}
    NAME "Option A"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5E5FFB0-7150-13E7-88E0-24A69C6AB73F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {14BC49F3-B751-2548-8E20-8E34CAE307C9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14BC49F3-B751-2548-8E20-8E34CAE307C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4C80AECE-A568-CEF9-FD8A-A22561A08616}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C80AECE-A568-CEF9-FD8A-A22561A08616}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 320 528 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABKzwo+hojtAAAAAAAAA8D/ByqFFtvP/PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEIAAAAAQAAAN6ikIsQyq5AAAAAAAAA8D9/arx0kxgJQAEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AQAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      WET 0.949996 0
      FLOATPOS 0 0 0 0
      FXID {95A0225D-2AAE-D2A0-FF6A-C123270AA1F1}
      <PARMENV 0:_Freq_High_Pass_1 0 1 0.5 "Freq-High Pass 1 / ReaEQ"
        EGUID {1DF3494F-330E-9377-8D10-1D371AE4CA3F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 19.08795724212752 3.16204275787248 0 1 0 0.5 1 1 0 0 163 0 0 0.012 0
        POOLEDENVINST 2 22.25 2.49610570813414 3.162043 1 0 0.5 1 1 0 0 189 0 0 0.012 0
        PT 0 0 0
        PT 22.25 0.01117696 0
        PT 22.2505 0.01699096 0
        PT 25.59822118 0.02000001 0
      >
      <PARMENV 10:_Gain_High_Shelf_4 0 1 0.25 "Gain-Band 4 / ReaEQ"
        EGUID {50BCCF93-B3B5-090A-56C6-D8270A556773}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.25 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {503EAA3D-A4BA-7150-1241-1B2B84337340}
      IID 1
      NAME "33. Gloria Gaynor - I Will Survive.flac"
      VOLPAN 0.831764 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB0F275E-CBD9-59FE-17AB-1CD5F443B7D1}
      <SOURCE FLAC
        FILE "33. Gloria Gaynor - I Will Survive.flac"
      >
    >
    <ITEM
      POSITION 23.66677258688842
      SNAPOFFS 0
      LENGTH 18.33322741311158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.13290521698451 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {101A0577-C702-CD80-DF26-4E74AE7973A8}
      IID 19
      NAME "04  I Will Survive (Original 7 Inch Version).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 139.26359289624665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {715ACA6C-1587-25C4-0370-A977FB5BB18C}
      <SOURCE MP3
        FILE "Media/04  I Will Survive (Original 7 Inch Version).mp3" 1
      >
    >
  >
  <TRACK {1498C9F9-6348-8CA3-2AF8-F28492678FBE}
    NAME "Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1498C9F9-6348-8CA3-2AF8-F28492678FBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D5DE13B9-7203-0288-44E1-EF064EB4432A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 29.79451292 1 0
      PT 33.66393019 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 32 40 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAALfGYOhojtAAAAAAAAA8D/ByqFFtvP/PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3E98E68-61BE-CC22-87D7-E92E099954B8}
      <PARMENV 0:_Freq_Low_Pass_1 0 1 0.5 "Freq-Low Pass 1 / ReaEQ"
        EGUID {C7511437-4E27-1497-404F-7EBEE3A4925D}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 2 19.00528913326146 5.65814846600662 0 1 0 0.5 1 1 0 0 187 0 0 0.012 0
        PT 0 0.015 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 18.80536789699217
      SNAPOFFS 0
      LENGTH 6.19106762040889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24C1C008-AB81-8811-3285-4719C3E56128}
      IID 28
      NAME "Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag].mp3"
      VOLPAN 0.732825 0 1 -1
      SOFFS 144.36365748688522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7C6F7B0-A5B6-5BBB-8296-968C6B11B053}
      <SOURCE MP3
        FILE "Media/Gloria Gaynor - I Will Survive (Karaoke Version) [FsUa8P-L2Ag].mp3" 1
      >
    >
  >
>
