<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1738588912
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 4232
  ENVATTACH 3
  POOLEDENVATTACH 2
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 147.26141715190553
  ZOOM 1.17478157786261 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {456CF369-175E-7829-A7DE-B061ECB0E25D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {03BE7514-C261-6CCC-4C05-AA22B3F2D61F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4760543C-77F5-54F1-3196-F8CCB19386A0}
    NAME "09 - Like a Prayer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4760543C-77F5-54F1-3196-F8CCB19386A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.8801004446851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BFC6E45-FC81-8925-F00D-EDD170775B68}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {646170D9-4DC8-24A6-18E5-7845918F4790}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
    <ITEM
      POSITION 55.8801004446851
      SNAPOFFS 0
      LENGTH 51.68243699168761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {517EC784-BC80-2F13-9E05-05791C424B9A}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.8801004446851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52FE124B-16BB-8E32-27C0-8C1A05076067}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
    <ITEM
      POSITION 107.56253743637271
      SNAPOFFS 0
      LENGTH 33.88248945321214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A4A7664-520F-34DE-C02A-5A312344EBA8}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 107.56253743637271
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD049059-5DC7-0BC4-98BF-68F704165326}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
    <ITEM
      POSITION 141.44502688958485
      SNAPOFFS 0
      LENGTH 36.28004011048733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5064091E-99AB-4969-4D5D-5959530578B0}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.44502688958485
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4D1A8E4-45D0-DAF0-1E40-85AEB43649B5}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
    <ITEM
      POSITION 177.72506700007219
      SNAPOFFS 0
      LENGTH 164.95493299992785
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9020AC0-7C10-30DC-DE58-6FA00445C5F2}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 177.72506700007219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6E93AB0-F70B-6C5B-10AC-1B45069775C3}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
  >
  <TRACK {FC538E25-E24A-21AC-8AE3-18C750464A12}
    NAME "Option A: Build to high energy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC538E25-E24A-21AC-8AE3-18C750464A12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.6824369916876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F3766EF-E443-227A-6366-5AECCF8ACE6F}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 55.8801004446851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47618251-0072-81F6-3620-E96BACF077E6}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
  >
  <TRACK {70EF0D56-015A-1575-1490-36E1D537CAA8}
    NAME "Option B: drop to low"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70EF0D56-015A-1575-1490-36E1D537CAA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.28004011048736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF55C9A7-117C-9C21-34A3-04775C9B0ECB}
      IID 7
      NAME "09 - Like a Prayer.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.44502688958485
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15E0C772-E23E-E46F-A7A4-E0A5C80DB0E2}
      <SOURCE MP3
        FILE "09 - Like a Prayer.mp3" 1
      >
    >
  >
>
